<?xml version="1.0"?><msgwrapper><Started><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName><clientHost type="string">Administrator</clientHost><handle type="integer">0</handle></Started>
<Warning><message type="string">FOR *TIE PAIR (ASSEMBLY_S_PIER-ASSEMBLY_RP_F_CNS__CNS_), ADJUSTMENT WAS SPECIFIED BUT NO NODE WAS ADJUSTED MORE THAN THE ADJUSTMENT DISTANCE = 2.22000E-16.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">SLAVE NODE 1 INSTANCE PIER-1 WILL NOT BE TIED TO THE MASTER SURFACE ASSEMBLY_RP_F_CNS__CNS_. THE DISTANCE FROM THE MASTER SURFACE IS GREATER THAN THE POSITION TOLERANCE VALUE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">1 nodes are either missing intersection with their respective master surface or are outside the adjust zone. The nodes have been identified in node set WarnNodeMissMasterIntersect.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">MPCS (EXTERNAL or INTERNAL, including those generated from rigid body definitions), KINEMATIC COUPLINGS, AND/OR EQUATIONS WILL ACTIVATE ADDITIONAL DEGREES OF FREEDOM</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODE SET ASSEMBLY_FND-1_FND-REFPT_ HAS NO MEMBERS AND WILL BE IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE THEY WERE NOT CONNECTED TO ANY ELEMENTS.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODE SET ASSEMBLY_PIER-1_PIER-REFPT_ HAS NO MEMBERS AND WILL BE IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE THEY WERE NOT CONNECTED TO ANY ELEMENTS.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODE SET ASSEMBLY_S_SET-11 HAS NO MEMBERS AND WILL BE IGNORED.  NODES DEFINED IN THIS SET MAY HAVE BEEN DELETED BECAUSE THEY WERE NOT CONNECTED TO ANY ELEMENTS.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">OUTPUT AT EXACT, PREDEFINED TIME POINTS WAS REQUESTED IN THIS STEP. IN ORDER TO WRITE OUTPUT AT EXACT TIME POINTS SPECIFIED, Abaqus MIGHT USE TIME INCREMENTS SMALLER THAN THE MINIMUM TIME INCREMENT ALLOWED IN THE STEP. IN ADDITION, THE NUMBER OF INCREMENTS REQUIRED TO COMPLETE THE STEP WILL IN GENERAL INCREASE.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">INTEGRATION AND SECTION POINT OUTPUT VARIABLES WILL NOT BE OUTPUT FOR DEFORMABLE ELEMENTS THAT ARE DECLARED AS RIGID USING THE *RIGID BODY OPTION</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">INTEGRATION AND SECTION POINT OUTPUT VARIABLES WILL NOT BE OUTPUT FOR DEFORMABLE ELEMENTS THAT ARE DECLARED AS RIGID USING THE *RIGID BODY OPTION</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST E IS NOT AVAILABLE FOR ELEMENT TYPE MASS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST EE IS NOT AVAILABLE FOR ELEMENT TYPE MASS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQ IS NOT AVAILABLE FOR ELEMENT TYPE MASS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEMAG IS NOT AVAILABLE FOR ELEMENT TYPE MASS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST S IS NOT AVAILABLE FOR ELEMENT TYPE MASS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST PEEQMAX IS NOT AVAILABLE FOR ELEMENT TYPE MASS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST IRF1 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST IRF2 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST IRF3 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST IRM1 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST IRM2 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">OUTPUT REQUEST IRM3 IS NOT AVAILABLE FOR THIS TYPE OF ANALYSIS</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 118 INSTANCE SOIL-1 AND 38 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 117 INSTANCE SOIL-1 AND 39 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 116 INSTANCE SOIL-1 AND 40 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 115 INSTANCE SOIL-1 AND 41 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 114 INSTANCE SOIL-1 AND 42 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 113 INSTANCE SOIL-1 AND 43 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 112 INSTANCE SOIL-1 AND 44 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 111 INSTANCE SOIL-1 AND 45 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 110 INSTANCE SOIL-1 AND 46 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 109 INSTANCE SOIL-1 AND 47 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 108 INSTANCE SOIL-1 AND 48 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 107 INSTANCE SOIL-1 AND 49 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 106 INSTANCE SOIL-1 AND 50 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 105 INSTANCE SOIL-1 AND 51 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 104 INSTANCE SOIL-1 AND 52 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 103 INSTANCE SOIL-1 AND 53 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 102 INSTANCE SOIL-1 AND 54 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 101 INSTANCE SOIL-1 AND 55 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 100 INSTANCE SOIL-1 AND 56 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 99 INSTANCE SOIL-1 AND 57 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 98 INSTANCE SOIL-1 AND 58 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 97 INSTANCE SOIL-1 AND 59 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 96 INSTANCE SOIL-1 AND 60 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 7 INSTANCE SOIL-1 AND 4 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">NODES 8 INSTANCE SOIL-1 AND 3 INSTANCE SOIL-1 IN PIN MPC ARE NOT COINCIDENT.  THE MPC WILL CONSTRAIN ROTATIONAL RIGID-BODY MOTION BETWEEN THE NODES.  INTERPRET RESULTS WITH CAUTION OR CONSIDER SUBSTITUTING A BEAM OR LINK MPC.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Warning><message type="string">Boundary conditions are specified on inactive dof of 45 nodes. The nodes have been identified in node set WarnNodeBCInactiveDof.</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Warning>
<Odb_File><file type="string">C:\Users\Administrator\Documents\GitHub\Abaqus\NTexpo.odb</file><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Odb_File>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">BATCHPRE_PHASE</phase><jobName type="string">NTexpo</jobName></Completed>
<Started><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName><clientHost type="string">Administrator</clientHost><handle type="integer">7552</handle></Started>
<Step><stepId type="integer">1</stepId><stepName type="string">Force</stepName><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Step>
<Odb_Frame><step type="integer">0</step><frame type="integer">0</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">0</increment><attempts type="integer">0</attempts><severe type="integer">0</severe><equilibrium type="integer">0</equilibrium><iterations type="integer">0</iterations><totalTime type="float">0</totalTime><stepTime type="float">0</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<MEMORY_ESTIMATE><memory type="float">28</memory><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></MEMORY_ESTIMATE>
<Status><step type="integer">1</step><increment type="integer">1</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.05</totalTime><stepTime type="float">0.05</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">2</increment><attempts type="integer">1</attempts><severe type="integer">1</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.1</totalTime><stepTime type="float">0.1</stepTime><timeIncrement type="float">0.05</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">3</increment><attempts type="integer">1</attempts><severe type="integer">1</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.175</totalTime><stepTime type="float">0.175</stepTime><timeIncrement type="float">0.075</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">4</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">0.2875</totalTime><stepTime type="float">0.2875</stepTime><timeIncrement type="float">0.1125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">5</increment><attempts type="integer">1</attempts><severe type="integer">2</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.45625</totalTime><stepTime type="float">0.45625</stepTime><timeIncrement type="float">0.16875</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">6</increment><attempts type="integer">1</attempts><severe type="integer">2</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">3</iterations><totalTime type="float">0.709375</totalTime><stepTime type="float">0.709375</stepTime><timeIncrement type="float">0.253125</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">1</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">7</increment><attempts type="integer">1</attempts><severe type="integer">1</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1</totalTime><stepTime type="float">1</stepTime><timeIncrement type="float">0.290625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<Status><step type="integer">1</step><increment type="integer">8</increment><attempts type="integer">1</attempts><severe type="integer">1</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">2</iterations><totalTime type="float">1.4359375</totalTime><stepTime type="float">1.4359375</stepTime><timeIncrement type="float">0.4359375</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">2</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">9</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">2</totalTime><stepTime type="float">2</stepTime><timeIncrement type="float">0.5640625</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">3</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">10</increment><attempts type="integer">1</attempts><severe type="integer">1</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">2</iterations><totalTime type="float">3</totalTime><stepTime type="float">3</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">4</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">11</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">4</totalTime><stepTime type="float">4</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">5</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">12</increment><attempts type="integer">1</attempts><severe type="integer">1</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">2</iterations><totalTime type="float">5</totalTime><stepTime type="float">5</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">6</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">13</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">6</totalTime><stepTime type="float">6</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">7</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">14</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">7</totalTime><stepTime type="float">7</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">8</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">15</increment><attempts type="integer">1</attempts><severe type="integer">1</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">2</iterations><totalTime type="float">8</totalTime><stepTime type="float">8</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">9</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">16</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">1</equilibrium><iterations type="integer">1</iterations><totalTime type="float">9</totalTime><stepTime type="float">9</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<Odb_Frame><step type="integer">0</step><frame type="integer">10</frame><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Odb_Frame>
<Status><step type="integer">1</step><increment type="integer">17</increment><attempts type="integer">1</attempts><severe type="integer">0</severe><equilibrium type="integer">2</equilibrium><iterations type="integer">2</iterations><totalTime type="float">10</totalTime><stepTime type="float">10</stepTime><timeIncrement type="float">1</timeIncrement><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Status>
<End_Step><stepId type="integer">1</stepId><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></End_Step>
<Completed><message type="string">Analysis phase complete</message><phase type="symconst">STANDARD_PHASE</phase><jobName type="string">NTexpo</jobName></Completed>
<JOB_COMPLETED><jobName type="string">NTexpo</jobName><time type="string">Tue May 03 11:40:49 2016</time></JOB_COMPLETED></msgwrapper>